
.grid-other-columns{
    display: Grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.others-images{
    display:flex;
    flex-direction:column;

}
.others-images img{
    width:250px;
    height:350px;
    padding-bottom:30px;
}

@media screen and (max-width: 1100px) {
    .text-other{
        width: 300px;
    }
    .grid-other-columns{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .others-images span{
        width: 300px;
    }
}
@media screen and (max-width: 890px) {
    .others-images{
        display:flex;
        flex-direction:column;
        align-items: center;
        margin: auto;
    }
    .others-images img{
        width:250px;
        height:350px;
        padding-bottom:30px;
    }
  }