.grid-columns-traslator{
    display: Grid;
    grid-template-columns:38% 18% 1fr;
    gap:1rem;
} 

.traslator-image img[id='libro1']{
    width: 100%;
    height: 500px;
}
.traslator-image img[id='libro2']{
    max-width: 100%;
    height: 500px;
}


@media screen and (max-width: 1100px) {
    .grid-columns-traslator{
        display: Grid;
        gap: 1rem;
        grid-template-columns: 70% 1fr;
    } 
} 

@media screen and (max-width: 880px) {
    .traslator-image img[id='libro1']{
        display: none;
    }
    .grid-columns-traslator{
        display: Grid;
        grid-template-columns:1fr;
    } 

    .traslator-content{
        margin-bottom:50px
    } 
    .traslator-image{
        margin: 20px 0;
    }
}