
body {
  background-color: #EFE9E4;
}

.content {
  min-height: 100vh;
  padding: 50px;
}

h1{
  font-family: 'Hammersmith One', sans-serif;
  font-weight: 100;
  font-size: 75px;
}

h2{
  font-family: 'Hatton Light';
  font-weight: 500;
  font-size: 60px;
  color: #5E5343;
  margin: 0;
  margin-bottom: 15px;
}

h3{
  font-family: 'Playfair Display', serif;
  font-size: 25px;
  font-weight: 100;
}

h4{
  font-family: 'Hatton Light';
  font-size: 18px;
  color:'#EFE9E4';
  font-weight: 100;
}

p{
  font-family: 'Garbata Trial Light';
  font-size: 23px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 15px;
  line-height: 1.4;
  color: #5E5343;
}
li, span{
  font-family: 'Garbata Trial Light';
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  line-height: 1.4;
  color: #5E5343;
}

.cards{
  background-color: #253439;
  padding:15px;
  border-radius: 20px;
}
.cards h2 {
  color: white;
  font-size: 80px;
  display: flex;
  justify-content: center;
}
.cards p {
  color: white;
  display: flex;
  text-align: center;
  font-size: 18px;
  font-weight: 100;
  line-height: 1;
}
.cards span {
  color: white;
  display:flex; 
  flex-direction: column;
  align-items: flex-end;
  justify-content: end;
  font-size: 15px;
  line-height: 1;
}

.grid-two-columns{
  display: Grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-columns{
  display: Grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-columns{
  display: Grid;
  gap: 4rem;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1100px) {
  .grid-three-columns {
    display: Grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-four-columns {
    display: Grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .content {
    min-height: 100vh;
    padding: 20px;
  }
  .grid-three-columns {
    display: Grid;
    gap: 1rem;
    grid-template-columns: 1fr; 
  }
  .grid-two-columns {
    display: Grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  h1{
    font-family: 'Hammersmith One', sans-serif;
    font-weight: 100;
    font-size: 65px;
  }
}

@media screen and (max-width: 980px) {
  h1{
    font-family: 'Hammersmith One', sans-serif;
    font-weight: 100;
    font-size: 55px;
  }
}
@media screen and (max-width: 890px) {
  h1{
    font-family: 'Hammersmith One', sans-serif;
    font-weight: 100;
    font-size: 55px;
  }
  h3{
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 100;
  }
  .content {
    min-height: 100vh;
    padding: 10px;
  }
  .grid-four-columns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards{
    background-color: #253439;
    padding:15px;
    border-radius: 20px;
    width: 70%;
  }
}